### ISSUE TITLE
evnsq use

### ISSUE THREAD

**Issue by acyi** [Qihoo360/evpp#58]
TCPClient，buffer用其它的代替，需怎样处理？

**Comment by zieckey** [comment]
evnsq 依赖 evpp，需要将evpp所有相关的代码都得剥离出来。

由于不清楚你的具体需求，下面两个建议供参考：
1. evnsq可以作为单独的线程运行
    - 生产者模式下，直接调用Publish即可，是无锁队列实现，不会给系统带来过多负担
    - 消费者模式下，evnsq也是可以将收到的消息回调到业务callback时，业务方可以在callback里将消息转发到自己的线程池处理（这里有一个小小的问题，由于是转发到线程池处理，目前的代码是同步调用Finish() or Requeue() ，这会导致evnsq不知道线程池最终到底处理成功还是失败）
2. 用你们自己的网络库参考evnsq再自己实现一个

**Comment by acyi** [comment]
你好，需要解决的问题模型为：
 1. 一个结点既是消费者，也是生产者；
 2. 多个结点根据业务相互通信；

**Comment by zieckey** [comment]
针对你的问题模型，上述两个建议仍然有效。推荐将`evnsq`作为单独的线程运行。

**Comment by acyi** [comment]
hi, can't  modify the message field ? if change it, msg->body  offset  from its original location in use buf->ReadIntxx

**Comment by acyi** [comment]
hi, is there a example that process consumer msg through EventLoopThread in a queue ? can't  know the call time of  QueueInLoop , RunInLoop.

**Comment by zieckey** [comment]
examples 下面有很多关于 QueueInLoop , RunInLoop 的例子。单元测试中也有很多，例如： https://github.com/Qihoo360/evpp/blob/master/test/event_loop_thread_test.cc

**Comment by acyi** [comment]
error :
I0905 04:38:35.327606 27988 event_loop.cc:220] void evpp::EventLoop::RunInLoop(evpp::EventLoop::Functor&&) this=0x669540 
I0905 04:38:35.327632 27988 request.cc:59] void evpp::httpc::Request::ExecuteInLoop() this=0x669fb0 
I0905 04:38:35.327859 27988 inner_pre.cc:53] event_add ev=0x66ab70 fd=-1 user_ptr=0x66ab00 tid=140737353979968
I0905 04:38:35.327884 27988 invoke_timer.cc:41] evpp::InvokeTimer::Start()::__lambda0 this=0x669d20 timer=0x66ab00 loop=0x669540 refcount=4 periodic=1 timeout(ms)=30000
I0905 04:38:35.327924 27988 event_loop.cc:333] void evpp::EventLoop::DoPendingFunctors() this=0x669540 pending_functor_count_=0 PendingQueueSize=0 notified_=0
W0905 04:38:35.328196 27988 request.cc:142] this=0x669fb0 response_code=200 retried=0 max retry_time=2
I0905 04:38:35.328426 27988 client.cc:115] void evnsq::Client::HandleLoopkupdHTTPResponse(const std::shared_ptr<evpp::httpc::Response>&, const std::shared_ptr<evpp::httpc::Request>&) this=0x669b00 
cde: rapidjson/document.h:842: rapidjson::GenericValue<Encoding, Allocator>& rapidjson::GenericValue<Encoding, Allocator>::operator[](const rapidjson::GenericValue<Encoding, SourceAllocator>&) [with SourceAllocator = rapidjson::MemoryPoolAllocator<>; Encoding = rapidjson::UTF8<>; Allocator = rapidjson::MemoryPoolAllocator<>]: Assertion `false' failed.

**Comment by zieckey** [comment]
这些都是TRACE日志，没毛病啊

**Comment by acyi** [comment]
client.cc 115 Assertion `false' failed.
Program received signal SIGABRT, Aborted.
0x00007ffff656f1d7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) c
Continuing.
[Thread 0x7ffff23dc700 (LWP 29672) exited]

**Comment by zieckey** [comment]
evnsq 是最新版本么？

**Comment by acyi** [comment]
之前是7月31更新的，现已更新到最新版，但还是报sigabort

**Comment by acyi** [comment]
贴不上图片
W0905 06:14:52.809712  3551 request.cc:142] this=0x668fb0 response_code=200 retried=0 max retry_time=2
I0905 06:14:52.809962  3551 client.cc:115] void evnsq::Client::HandleLoopkupdHTTPResponse(const std::shared_ptr<evpp::httpc::Response>&, const std::shared_ptr<evpp::httpc::Request>&) this=0x668b00 
cde: rapidjson/document.h:842: rapidjson::GenericValue<Encoding, Allocator>& rapidjson::GenericValue<Encoding, Allocator>::operator[](const rapidjson::GenericValue<Encoding, SourceAllocator>&) [with SourceAllocator = rapidjson::MemoryPoolAllocator<>; Encoding = rapidjson::UTF8<>; Allocator = rapidjson::MemoryPoolAllocator<>]: Assertion `false' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff656f1d7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00007ffff656f1d7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff65708c8 in __GI_abort () at abort.c:90
#2  0x00007ffff6568146 in __assert_fail_base (fmt=0x7ffff66b93e8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x449164 "false", file=file@entry=0x4490d5 "rapidjson/document.h", line=line@entry=842, 
    function=function@entry=0x44b460 <rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >& rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::operator[]<rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&)::__PRETTY_FUNCTION__> "rapidjson::GenericValue<Encoding, Allocator>& rapidjson::GenericValue<Encoding, Allocator>::operator[](const rapidjson::GenericValue<Encoding, SourceAllocator>&) [with SourceAllocator = rapidjson::Mem"...) at assert.c:92
#3  0x00007ffff65681f2 in __GI___assert_fail (assertion=0x449164 "false", file=0x4490d5 "rapidjson/document.h", line=842, 
    function=0x44b460 <rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >& rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::operator[]<rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&)::__PRETTY_FUNCTION__> "rapidjson::GenericValue<Encoding, Allocator>& rapidjson::GenericValue<Encoding, Allocator>::operator[](const rapidjson::GenericValue<Encoding, SourceAllocator>&) [with SourceAllocator = rapidjson::Mem"...) at assert.c:101
#4  0x0000000000416cc1 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::operator[]<rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > (this=0x7fffffffdbd0, name=...)
    at rapidjson/document.h:842
#5  0x0000000000416763 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::operator[]<char const> (this=0x7fffffffdbd0, name=0x7ffff75368c6 "status_code") at rapidjson/document.h:822
#6  0x00007ffff75160d3 in evnsq::Client::HandleLoopkupdHTTPResponse (this=0x668b00, response=std::shared_ptr (count 1, weak 0) 0x668df0, request=std::shared_ptr (count 1, weak 0) 0x668fb0) at /home/wong/evpp/evpp/apps/evnsq/client.cc:136
#7  0x00007ffff7520109 in std::_Mem_fn<void (evnsq::Client::*)(std::shared_ptr<evpp::httpc::Response> const&, std::shared_ptr<evpp::httpc::Request> const&)>::operator()<std::shared_ptr<evpp::httpc::Response> const&, std::shared_ptr<evpp::httpc::Request>&, void> (this=0x669110, __object=0x668b00) at /usr/include/c++/4.8.2/functional:601
#8  0x00007ffff751f21e in std::_Bind<std::_Mem_fn<void (evnsq::Client::*)(std::shared_ptr<evpp::httpc::Response> const&, std::shared_ptr<evpp::httpc::Request> const&)> (evnsq::Client*, std::_Placeholder<1>, std::shared_ptr<evpp::httpc::Request>)>::__call<void, std::shared_ptr<evpp::httpc::Response> const&, 0ul, 1ul, 2ul>(std::tuple<std::shared_ptr<evpp::httpc::Response> const&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x669110, __args=<unknown type in /usr/local/lib/libevnsq.so.0.7, CU 0x0, DIE 0x2eaa4>)
    at /usr/include/c++/4.8.2/functional:1296
#9  0x00007ffff751d87f in std::_Bind<std::_Mem_fn<void (evnsq::Client::*)(std::shared_ptr<evpp::httpc::Response> const&, std::shared_ptr<evpp::httpc::Request> const&)> (evnsq::Client*, std::_Placeholder<1>, std::shared_ptr<evpp::httpc::Request>)>::operator()<std::shared_ptr<evpp::httpc::Response> const&, void>(std::shared_ptr<evpp::httpc::Response> const&) (this=0x669110) at /usr/include/c++/4.8.2/functional:1355
#10 0x00007ffff751b637 in std::_Function_handler<void (std::shared_ptr<evpp::httpc::Response> const&), std::_Bind<std::_Mem_fn<void (evnsq::Client::*)(std::shared_ptr<evpp::httpc::Response> const&, std::shared_ptr<evpp::httpc::Request> const&)> (evnsq::Client*, std::_Placeholder<1>, std::shared_ptr<evpp::httpc::Request>)> >::_M_invoke(std::_Any_data const&, std::shared_ptr<evpp::httpc::Response> const&) (__functor=..., __args#0=std::shared_ptr (count 1, weak 0) 0x668df0) at /usr/include/c++/4.8.2/functional:2071
#11 0x00007ffff726cd41 in std::function<void (std::shared_ptr<evpp::httpc::Response> const&)>::operator()(std::shared_ptr<evpp::httpc::Response> const&) const (this=0x668fe8, __args#0=std::shared_ptr (count 1, weak 0) 0x668df0)
    at /usr/include/c++/4.8.2/functional:2471
#12 0x00007ffff726c582 in evpp::httpc::Request::HandleResponse (this=0x668fb0, r=0x6696c0) at /home/wong/evpp/evpp/evpp/httpc/request.cc:150
#13 0x00007ffff726c3e5 in evpp::httpc::Request::HandleResponse (r=0x6696c0, v=0x668fb0) at /home/wong/evpp/evpp/evpp/httpc/request.cc:134
#14 0x00007ffff54715b4 in evhttp_connection_done (evcon=evcon@entry=0x6691e0) at http.c:817
#15 0x00007ffff5471c5d in evhttp_read_body (evcon=evcon@entry=0x6691e0, req=req@entry=0x6696c0) at http.c:1028
#16 0x00007ffff547215e in evhttp_get_body (evcon=0x6691e0, req=0x6696c0) at http.c:1969
#17 0x00007ffff546333a in bufferevent_readcb (fd=13, event=<optimized out>, arg=0x669350) at bufferevent_sock.c:186
#18 0x00007ffff5458a14 in event_process_active_single_queue (activeq=0x66e9e0, base=0x6686a0) at event.c:1350
#19 event_process_active (base=<optimized out>) at event.c:1420
#20 event_base_loop (base=0x6686a0, flags=0) at event.c:1621
#21 0x00007ffff722b612 in evpp::EventLoop::Run (this=0x668540) at

**Comment by zieckey** [comment]
怀疑是与nsq版本有关系。我们用的是nsq-0.3.8测试的，你用的哪个版本？nsq版本不同，其返回的JSON串就不一样。请用nsq-0.3.8再测试一下

**Comment by zieckey** [comment]
gdb调试时是崩溃在 https://github.com/Qihoo360/evpp/blob/master/apps/evnsq/client.cc#L136 这里，请把当前上下文中的`body`这个字符串变量的内容贴出来看看，谢谢。

**Comment by acyi** [comment]
nsq-1.0.0-compat.linux-amd64.go1.8.tar.gz

p response->body().ToString()
$1 = "{\"channels\":[],\"producers\":[]}"

**Comment by liushuchun** [comment]
这个完全可以拆出来。

**Comment by acyi** [comment]
loop.Run()绑定了单个线程 ？
多个loop.Run() 开多个线程 ？

**Comment by acyi** [comment]
@liushuchun 写底层通信，event事件处理，定时器 ？

**Comment by zieckey** [comment]
@acyi 你连接nsqlookupd的url可能不对。理论上，这里返还的JSON串应该是 http://nsq.io/clients/building_client_libraries.html#discovery 这里的格式：

```json
{
    "status_code": 200,
    "status_txt": "OK",
    "data": {
        "channels": ["archive", "science", "metrics"],
        "producers": [
            {
                "broadcast_address": "clicksapi01.routable.domain.net",
                "hostname": "clicksapi01.domain.net",
                "tcp_port": 4150,
                "http_port": 4151,
                "version": "0.2.18"
            },
            {
                "broadcast_address": "clicksapi02.routable.domain.net",
                "hostname": "clicksapi02.domain.net",
                "tcp_port": 4150,
                "http_port": 4151,
                "version": "0.2.18"
            }
        ]
    }
}
```

**Comment by acyi** [comment]
求助：将OnReady()里的定时触发绑定Publish 改为PipeEventWatcher 触发，但运行一段时间后，段错误，其中bt如下：
std::basic_streambuf<char, std::char_traits<char> >::xsputn (this=0x7fffdc00afb0, __s=0x7fffe8028000 "", __n=3546919254441852928) at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/streambuf.tcc:98
98		      int_type __c = this->overflow(traits_type::to_int_type(*__s));
(gdb) bt
#0  std::basic_streambuf<char, std::char_traits<char> >::xsputn (this=0x7fffdc00afb0, __s=0x7fffe8028000 "", __n=3546919254441852928) at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/streambuf.tcc:98
#1  0x00007ffff6ca4ab5 in sputn (__n=3546919254441852928, __s=0x7fffe80008d8 "comm_topic Hello World 312", this=<optimized out>) at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/streambuf:451
#2  __ostream_write<char, std::char_traits<char> > (__n=3546919254441852928, __s=0x7fffe80008d8 "comm_cde_mgr_topic Hello World 312", __out=warning: RTTI symbol not found for class 'google::LogMessage::LogStream'
...)
    at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream_insert.h:50
#3  std::__ostream_insert<char, std::char_traits<char> > (__out=warning: RTTI symbol not found for class 'google::LogMessage::LogStream'
..., __s=0x7fffe80008d8 "comm_topic Hello World 312", __n=3546919254441852928)
    at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream_insert.h:101
#4  0x000000000042abd1 in Publish (producer=0x7fffdc0010e0) at xx.cpp:219
#5  0x000000000042707c in std::_Bind<bool (*(evnsq::Producer*))(evnsq::Producer*)>::__call<bool, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x7fffdc0012c0, __args=<unknown type in /home/xxx, CU 0x4aab4, DIE 0x60295>)
    at /usr/include/c++/4.8.2/functional:1296
#6  0x0000000000426e02 in std::_Bind<bool (*(evnsq::Producer*))(evnsq::Producer*)>::operator()<, bool>() (this=0x7fffdc0012c0) at /usr/include/c++/4.8.2/functional:1355
#7  0x00000000004268a7 in std::_Function_handler<void (), std::_Bind<bool (*(evnsq::Producer*))(evnsq::Producer*)> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/4.8.2/functional:2071
#8  0x00007ffff751a48a in std::function<void ()>::operator()() const (this=0x7fffdc001320) at /usr/include/c++/4.8.2/functional:2471
#9  0x00007ffff723786d in evpp::PipeEventWatcher::HandlerFn (fd=26, v=0x7fffdc001300) at /home/xxx/evpp/evpp/evpp/event_watcher.cc:168
#10 0x00007ffff5253a14 in event_process_active_single_queue (activeq=0x7fffdc000ee0, base=0x7fffdc000aa0) at event.c:1350
#11 event_process_active (base=<optimized out>) at event.c:1420
#12 event_base_loop (base=0x7fffdc000aa0, flags=0) at event.c:1621
#13 0x00007ffff722b612 in evpp::EventLoop::Run (this=0x7fffdc0008f8) at /home/xxx/evpp/evpp/evpp/event_loop.cc:98

**Comment by zieckey** [comment]
亲，请供参考 https://zhuanlan.zhihu.com/p/20752519 来描述问题，谢谢。

**Comment by acyi** [comment]
你好，一般什么情况会出现发送几次后，就会报 producer.cc:67 No avaiable NSQD  use. 
还需要在哪作配置吗？
nsqd的url是 http://192.168.1.22:4150, nsqlookupd的url是http://192.168.1.22:lookup?topic=test_topic
