### ISSUE TITLE
内存泄漏？

### ISSUE THREAD

**Issue by inter169** [Qihoo360/evpp#78]
centos7 x64

修改了examples/c10m/client/main.cc，定时器周期为1nono秒
```
             auto fn = [=]() {
-                loop_->RunEvery(evpp::Duration(double(sec)),
+                loop_->RunEvery(evpp::Duration(1),  //修改定时器周期为1nano秒
                                 std::bind(&Client::SendMessage, this, round_count, i));
```
......

然后运行：
valgrind --show-reachable=yes --leak-check=full -v --gen-suppressions=all --log-file=/tmp/c10mc.log ./bin/example_c10m_client -serverIpPort 127.0.0.1:9099 -connPerIp 2 -threadCount 1 -messageLen 1024000 -sleepIntervalMs 2000

运行一段时间，进程内存不断在增长，ctrl +c退出后/tmp/c10mc.log ，如下信息:

==2408== 4,053,237,756 bytes in 1 blocks are still reachable in loss record 331 of 331
==2408==    at 0x4C298A8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==2408==    by 0x41C1F1: grow (buffer.h:407)
==2408==    by 0x41C1F1: EnsureWritableBytes (buffer.h:92)
==2408==    by 0x41C1F1: Write (buffer.h:119)
==2408==    by 0x41C1F1: Append (buffer.h:130)
==2408==    by 0x41C1F1: evpp::TCPConn::SendInLoop(void const*, unsigned long) (tcp_conn.cc:167)
==2408==    by 0x41667B: operator() (functional:2471)
==2408==    by 0x41667B: evpp::EventLoop::DoPendingFunctors() (event_loop.cc:330)
==2408==    by 0x419F8B: operator() (functional:2471)
==2408==    by 0x419F8B: evpp::PipeEventWatcher::HandlerFn(int, short, void*) (event_watcher.cc:168)
==2408==    by 0x4E44A13: event_base_loop (in /usr/lib64/libevent-2.0.so.5.1.9)
==2408==    by 0x416C24: evpp::EventLoop::Run() (event_loop.cc:98)
==2408==    by 0x42660D: evpp::EventLoopThread::Run(std::function<int ()> const&, std::function<int ()> const&) (event_loop_thread.cc:54)
==2408==    by 0x579E22F: ??? (in /usr/lib64/libstdc++.so.6.0.19)
==2408==    by 0x52B3DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==2408==    by 0x600176C: clone (in /usr/lib64/libc-2.17.so)
==2408==

**Comment by inter169** [comment]
这个现象与TCPConn类的input_buffer_和output_buffer_有关，
1. 当在测试程序examples/c10m/client/main.cc 设置为1 nanosec定时器（发送消息）后，程序不停的发送数据（TCPConn::SendInLoop），并且会触发语句：
output_buffer_.Append(static_cast<const char*>(data) + nwritten, remaining); //对output_buffer_扩容

2. examples/c10m/client/main.cc中类 Client中成员函数
    void OnMessage(const evpp::TCPConnPtr& conn, evpp::Buffer* buf) {
        //函数体为空，会导致对应的input_buffer_累积增大
    }
针对问题2，可在OnMessage函数汇总调用 buf -> Reset(); 防止input_buffer_累积增大

**Comment by zieckey** [comment]
很赞。是已知问题。欢迎提PR解决

**Comment by inter169** [comment]
看了下evpp内部tcp_conn.cc，buffer.h的相关实现，代码改动，比如：待发送、接收缓冲区长度超出水位线报错或其他处理等，如果上述修改放在这些evpp内部实现中改动比较大，我提交了一个修改examples/c10m/client/main.cc的PR，在客户端代码中做了发送限流处理，
please review: https://github.com/Qihoo360/evpp/pull/81

thanks
